#featured-content {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

#artist-card {
    width: 20%;
    align-items: center;
    justify-items: center;
    height: 285px;
    padding: 10px;
}

#artist-card div {
    background: #222;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
}

#artist-card img {
    width: 100%;
    border-radius: 50%;
}
#artist-card h3 {
    margin-bottom: 0px;
    font-size: 0.9em;
}

#artist-card p {
    color: #CCC;
    font-size: 0.8em;
    margin-top: 5px;
}

#artist-card .play-button {
    display: none;
    cursor: pointer;
}

#artist-card .play-button i {
    font-size: 1.75em;
}

#artist-card:hover .play-button {
    background: #1cb954;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    border-radius: 22px;
    float: right;
    margin-top: -20%;
    margin-right: 4px;
    transition: width .2s, height .2s, margin .2s;
}

#artist-card .play-button:hover {
    width: 44px;
    height: 44px;
    margin-right: 2px;
}

@media screen and (max-width: 1200px) {
    #artist-card {
        width: 25%;
    }
}

@media screen and (max-width: 1000px) {
    #artist-card {
        width: 33%;
    }
}
@media screen and (max-width: 900px) {
    #artist-card {
        width: 50%;
        height: auto;
    }
}
