
header a,
header a:visited, 
nav a,
nav a:visited { 
    text-transform: uppercase;
    font-size: 0.7em;
}
header {
    padding: 10px;
    height: 100px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}
#upgrade, #profile {
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 8px 30px;
    border-radius: 33px;
    border: solid 1px #000;
}
#profile {
    margin-left: 15px;
    margin-right: 15px;
}
#upgrade:hover, #profile:hover {
    background: #F0F0F0;
}

nav {
    align-items: center;
    height: 50px;
    flex-direction: row;
}

nav a {
    border-bottom: solid 3px transparent;
    margin-left: 30px;
    padding-bottom: 3px;
    font-weight: 500;
    letter-spacing: 2px;
}
nav a:hover, nav a.selected {
    border-bottom: solid 3px #1cb954;
}