#featured-content {
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 10px;
}

.artist-card {
    width: 20%;
    align-items: center;
    justify-items: center;
    padding: 10px;
}
.artist-card h3 {
    margin-bottom: 0px;
}
.artist-card > div {
    padding: 20px;
    height: 100%;
    border: dotted 1px #999;
}

.artist-card img {
    width: 100%;
}
.artist-card .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.artist-card .play-button {
    color: white;
    display: flex;
    justify-content: center;
    border-radius: 18px;
    background: #1cb954;
    width: 36px;
    height: 36px;
    line-height: 30px;
    align-items: center;
    padding-left: 2px;
}


@media screen and (max-width: 1200px) {
    .artist-card {
        width: 25%;
    }
}

@media screen and (max-width: 1000px) {
    .artist-card {
        width: 33%;
    }
}
@media screen and (max-width: 900px) {
    .artist-card {
        width: 50%;
        height: auto;
    }
}
