
header a,
header a:visited, 
nav a,
nav a:visited { 
    color: #ddd;
    text-transform: uppercase;
    font-size: 0.7em;
}
header {
    padding: 10px;
    height: 100px;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

header #upgrade {
    border: solid 1px #fff;
    padding: 8px 30px;
    border-radius: 33px;
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 0.8em;
    letter-spacing: 1px;
}

header #profile {
    background: #222;
    padding: 8px 30px;
    border-radius: 33px;
    margin-right: 20px;
    font-size: 0.8em;
    letter-spacing: 1px;
    font-weight: 600;
}
header #profile i {
    color: white;
    font-size: 1.3em;
}
header #upgrade:hover, header #profile:hover {
    background: #333;
}

nav {
    align-items: center;
    height: 50px;
    flex-direction: row;
}

nav a {
    border-bottom: solid 3px transparent;
    margin-left: 30px;
    padding-bottom: 3px;
    font-weight: 500;
    letter-spacing: 2px;
}
nav a:hover, nav a.selected {
    border-bottom: solid 3px #1cb954;
    margin-left: 30px;
    padding-bottom: 3px;
    color: #fff;
}