<html>
    <head>
        <title>Flexbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="flexbox.css">
        <link rel="stylesheet" href="flexbox_solutions.css">
    </head>
    <body>
        <section class="cards">
            <article>
               <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                    <p>More text</p>
                    <button>Hello</button>
               </div>
            </article>
            
            <article>
               <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                    <p>More text</p>
                    <button>Hello</button>
               </div>
            </article>
            
            <article>
               <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                    <p>More text</p>
                    <button>Hello</button>
                </div>
            </article>
            
            <article>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                    <p>another div</p>
                    <button>Hello</button>
                </div>
            </article>
         
            <article>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                    <p>More text</p>
                    <button>Hello</button>
                </div>
            </article>
            
            <article>
                <div>
                    <h2>Header</h2>
                    <p>Lorem ipsum dolor sit amet, cu soluta concludaturque vim, summo voluptatibus ex sea. Est id aperiri offendit vulputate, legere malorum est et. Zril volutpat sit id, no aeterno apeirian mei.</p>
                    <p>More text</p>
                    <button>Hello</button>
                </div>
            </article>
            
         </section> 
    </body>
</html>