* {
    box-sizing: border-box;
    color: white;
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
}

aside, header, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: dotted 1px white;
}

aside {
    background-color: #000;
    grid-area: left;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
    border: dotted 1px white;
    padding: 20px;
}

header {
    /* pinned to top via "position: fixed"  */
    height: 60px;
    background: #111;
    top: 0px;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}


article {
    min-height: calc(350px);
    height: 500px;
}

nav {
    margin-top: 60px;
    height: 100px;
}

footer {
    background: #222;
    grid-area: bottom;
}

@media screen and (max-width: 700px) {
    body {
        grid-template-columns: auto;
        grid-template-areas:
           "main"
           "bottom";
    }
    header {
        left: 0px;
        width: 100vw;
    }
    aside, #upgrade {
        display: none;
    }
}