.container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "top"
        "menu"
        "main"
        "bottom";
}

.assignments {

    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    padding: 0px;
    margin: 0px;
    border: none;
    margin-bottom: 40px;

    section {
        display: flex;
        border: dotted 1px #CCC;
        width: 33.3%;
        margin: 0px;
        height: 250px;
        justify-content: center;
        align-items: center;
        background: white;
        background-position: center;
        background-size: cover;

        a {
            color: #444;
            text-align: center;
        }
    }
}


@media (max-width: 800px) {
    main {
        padding: 20px;
    }
    .assignments section, .people section {
        width: 100%;
        height: 200px;
    }
}
